CurrencyConverter/Resources/web/CurrencyConverter.haml
!html
%html
  %head
    %title Currency Converter
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    %link(rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css")
    %script(type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js")
    %script(type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js")
    %script(type="text/javascript" src="../public/javascripts/domain/currency_converter.js")
    %script(type="text/javascript" src="page.currencyConverter.js")
        
    %body 
      #currency(data-role="page")
        .header(data-role="header")
          .h1 Currency Converter
        .content(data-role="content")
          %form#cc-form(method="get")
            %label(for="usd") Currency in USD
            %input#usd(type='text' name="usd")
            %button(type="submit" value="Convert")
          %label Value in Euro
          .result

Resources/web/CurrencyConverter.html
!html
<html>
  <head>
    <title>Currency Converter</title>
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <link href='http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css' rel='stylesheet' />
    <script src='http://code.jquery.com/jquery-1.6.4.min.js' type='text/javascript'></script>
    <script src='http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js' type='text/javascript'></script>
    <script src='../public/javascripts/domain/currency_converter.js' type='text/javascript'></script>
    <script src='page.currencyConverter.js' type='text/javascript'></script>
    <body>
      <div data-role='page' id='currency'>
        <div class='header' data-role='header'>
          <div class='h1'>Currency Converter</div>
        </div>
        <div class='content' data-role='content'>
          <form id='cc-form' method='get'>
            <label for='usd'>Currency in USD</label>
            <input id='usd' name='usd' type='text' />
            <button type='submit' value='Convert'></button>
          </form>
          <label>Value in Euro</label>
          <div class='result'></div>
        </div>
      </div>
    </body>
  </head>
</html>
